# DSAlgo

./: .classpath  .project  pom.xml
src/test/java/: Log4j2.properties  extent.properties
src/test/java/driverFactory/: MyDriverFactory.java  myDriverFactory.java
src/test/java/hooks/: appHooks.java
src/test/java/pageObjects/: ArrayPage.java  CommonPage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  StackPage.java
src/test/java/stepDefinitions/: ArraySD.java  CommonSD.java  LinkedListSD.java  LoginSD.java  QueueSD.java  StackSD.java
src/test/java/testRunner/: ChromeTestIT.java  FirefoxTestIT.java  MyTestRunner.java
src/test/java/utilities/: ConfigReader.java  LoggerLoad.java  Utils.java  XlsReader.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/Config/: config.properties
src/test/resources/Features/: array.feature  linkedlist.feature  login.feature  queue.feature  stack.feature
src/test/resources/TestData/: testdata.xlsx
